{
  "extends": "./tsconfig.json",
  "comment": "prisma.config.ts se excluye a proposito: vive en la raiz de apps/api y solo lo consume el CLI de Prisma. Si entra al build, el rootDir comun pasa a ser apps/api y la salida queda en dist/src/main.js en vez de dist/main.js.",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "prisma.config.ts"]
}
